{
	"NAME"				: "QuickHide",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickHide/master/QuickHide.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/QuickHide/master/README.md", 
	"DOWNLOAD"			: "https://github.com/malahx/QuickHide/releases",
	"VERSION": {
		"MAJOR"			: 3,
		"MINOR"			: 1,
		"PATCH"			: 1,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 99
	}
}